@r:50rem;
body {
	margin: 0;
}
.clearFix::after {
	content: "";
	display: block;
	clear: both;
}
#right {
	dl {
		position: relative;
		top: 0;
		left: 0;
		z-index: 3;
		width: 15rem;
		height: 560/@r;
		padding: 0;
		margin: 0;
		background: rgba(255,255,255,0.8);
		overflow: hidden;
		dt {
			position: relative;
			width: 15rem;
			height: 135/@r;

		}
		dd {
			width: 638/@r;
			height: 104.2/@r;
			margin: 0 auto;
			border-top: 1px solid #aaa;
			font: 0.416rem/1.736rem "微软雅黑";
			color: #262e2e;
		}
	}
	
}
#right .dlWrap {
	position: absolute;
	height: 0;
	overflow: hidden;
}
.close {
	position: absolute;
	right: 0;
	width: 159/@r;
	height: 136/@r;
	font: 0.9rem/2rem Arial;
	color: #000;
	text-align: center;
}
section {
	position: relative;
	width: 15rem;
	height: 720/@r;
	a {
		width: 100/@r;
		height: 100/@r;
		text-align: center;
		color: #000;
		text-decoration: none;
	}
	.back {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		padding-top: 20/@r;
		box-sizing: border-box;
		line-height: 100/@r;
		color: #fff;
		font-size: 30/@r;		
	}
	.options {
		position: absolute;
		top: 0;
		right: 0;
		line-height: 15/@r;
		z-index: 2;
		padding-top: 20/@r;
		box-sizing: border-box;
		color: #fff;
	}
	p {
		position: absolute;
		top: 11.8rem;
		left: 4.2rem;
		color: #fff;
		font-size: 0.8rem;
	}
}
img {
	position: absolute;
	width: 750/@r;
}

ul {
	padding: 0;
	margin: 0;
}
li {
	float: right;
	width: 673.6/@r;
	height: 131.9/@r;
	padding: 0;
	margin: 0;
	list-style: none;
	border-bottom: 1px solid #dadada;
}
ul .first {
	position: relative;	
}
.inner {
	position: absolute;
	left: -76.4/@r;
	width: 15rem;
	height: 190/@r;
}
ul .first a {
	position: relative;
	float: right;
	width: 250/@r;
	height: 132/@r;
	color: #808080;
	font-size: 27.7/@r;
	text-decoration: none;
	box-sizing: border-box;
}
.first a i {
	float: right;
	width: 1px;
	height: 65.3/@r;
	margin-top: 38.89/@r;
	background: #cecece;
}
.first .share img{
	position: absolute;
	top: 31.25/@r;
	left: 108.3/@r;
	width: 30.55/@r;
	height: 29.9/@r;
}
.first .records img{
	position: absolute;
	top: 31.25/@r;
	left: 108.3/@r;
	width: 30.55/@r;
	height: 29.9/@r;
}
.first .store img{
	position: absolute;
	top: 31.25/@r;
	left: 108.3/@r;
	width: 30.55/@r;
	height: 29.9/@r;
}
ul .first span{
	position: absolute;
	top: 72.9/@r;
	width: 250/@r;
	text-align: center;
}
ul .phone {
	position: relative;
}
.phone>span {
	position: absolute;
	top: 37.5/@r;
	font: 0.56rem/0.56rem Arial;
	color: #000;
}
.phone div {
	position: absolute;
	top: 70.83/@r;
}
.phone div span {
	font: 0.35rem/0.35rem "微软雅黑";
	color: #808080;
}
.phone div i {
	position: absolute;
	top: 16/@r;
	left: 59/@r;
	width: 1px;
	height: 25/@r;
	background-color: #808080;
}
.phone a {
	position: absolute;
	top: 37.5/@r;
	right: 50.7/@r;
	width: 56.9/@r;
	height: 56.9/@r;
}
.phone img {
	width: 56.9/@r;
	height: 56.9/@r;
}

#add {
  position: absolute;
  top: 0;
  left: 15rem;
  z-index: 4;
  width: 15rem;
  height: 100%;
  background: #fff;
}
#add header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 15rem;
	height: 2rem;
	background: #02b9ae;
}
#add a {
	width: 97.2/@r;
	height: 0.89rem;
	margin-top: 0.45rem;
	border-radius: 12/@r;
	font: 0.39rem/0.89rem "微软雅黑";
	text-align: center;
	box-sizing: border-box;
}
#add .hj_cancel {
	float: left;
	margin-left: 20.8/@r;
	background: #02b9ae;
	color: #fbfefe;
	border: 1px solid #42cbc2;
}
#add .hj_comfirm {
	float: right;
	margin-right: 20.8/@r;
	background: #fbfefe;
	color: #02b9ae;
	border: 1px solid #fbfefe;
}
#add span {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 3.4rem;
	height: 0.65rem;
	margin: -0.197rem 0 0 -1.203rem;
	font: 0.65rem/0.65rem "微软雅黑";
	color: #fff;
}
#add section {
	position: absolute;
	top: 0;
	height: 100%;
	width: 15rem;
	background: #f7f7f7;
}
#add section dl {
	position: relative;
	width: 100%;
	height: 611/@r;
	margin: 0;
	background: #fff;	
}
#add section dt {
	position: absolute;
	width: 15rem;
	height: 288/@r;
}
#add dt img {
	position: absolute;
	top: 135/@r;
	left: 50%;
	margin-left: -55.55/@r;
	width: 111/@r;
	height: 111/@r;
}
#add dl dd {
	position: absolute;
	right: 0;
	width: 694/@r;
	height: 107/@r;
	margin: 0;
	padding: 0;
	padding-top: 34.7/@r;
	box-sizting: border-box;
	border-top: 1px solid #e7e7e7;
}
#add dd input {
	height: 37.5/@r;
	width: 277.8/@r;
	padding: 0;
	border: none;
	outline: none;
	background: rgba(255,255,255,0);
	font: 0.5rem/0.6rem "微软雅黑";
}
#add dl dd:nth-child(2) {
	top: 287.5/@r;
}
#add dl dd:nth-child(3) {
	top: 395.1/@r;
}
#add dl dd:nth-child(4) {
	top: 503/@r;
}
#add section div {
	position: absolute;
	left: 0;
	width: 100%;
	height: 109.7/@r;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	background: #fff;
}
#add div span {
	position: absolute;
	top: 27/@r;
	left: 0;
	width: 224.3/@r;
	height: 55.5/@r;;
	margin: 0;
	border-right: 1px solid #e6e6e6;
	color: #7f7f7f;
	text-align: center;
	font: 0.6rem/1.333rem "微软雅黑";
}
#add div input {
	position: absolute;
	top: 0;
	left: 225/@r;
	width: 277/@r;
	height: 100%;
	padding-left: 20.1/@r;
	color: #7f7f7f;
	font: 0.5rem/1.828rem "微软雅黑";
	border: none;
	outline: none;
}
#add section .mobile {
	top: 627/@r;
}
#add section .work {
	top: 752/@r;
}