<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>贪吃蛇</title>
		<link rel="stylesheet" href="css/page.css" />
	</head>
	<body>
		<div class="snakeWrap">
			<div id="info">贪吃蛇</div>
			<div id="map">
			</div>
			<div class="help">
				<span class="box"></span><span>好吃的</span>
				<span class="box"></span><span>地沟油</span>
				<span class="box"></span><span>滑板</span>
				<span class="box"></span><span>刹车</span>
				<span>得分：<strong id="score">0</strong></span>
			</div>
			<div id="btn">开始游戏</div>
		</div>
		<script>
			(function (doc){
				var list = Array.from(doc.querySelectorAll('.box')),
					colors = ['#57D7FF','#000','#6FFF67','#FF472D'];
				//console.log(Array.isArray(list));
				list.forEach(function (item,i){
					item.style.background = colors[i];
				});
			})(document)
		</script>
		<script src="js/snake.js"></script>
	</body>
</html>
