@r:60rem;
body {
	margin: 0;
}
.clearFix::after {
	content: "";
	display: block;
	clear: both;
}
#right {
	dl {
		position: relative;
		top: 0;
		left: 0;
		z-index: 3;
		width: 18rem;
		height: 762/@r;
		padding: 0;
		margin: 0;
		background: rgba(255,255,255,0.8);
		overflow: hidden;
		dt {
			position: relative;
			width: 18rem;
			height: 135/@r;

		}
		dd {
			width: 920/@r;
			height: 150/@r;
			margin: 0 auto;
			border-top: 1px solid #aaa;
			font: 0.6rem/2.5rem "微软雅黑";
			color: #262e2e;
		}
	}
	
}
#right .dlWrap {
	position: absolute;
	height: 0;
	overflow: hidden;
}
.close {
	position: absolute;
	right: 0;
	width: 159/@r;
	height: 136/@r;
	font: 0.9rem/2rem Arial;
	color: #000;
	text-align: center;
}
section {
	position: relative;
	width: 1080/@r;
	height: 1020/@r;
	a {
		width: 100/@r;
		height: 100/@r;
		text-align: center;
		color: #000;
		text-decoration: none;
	}
	.back {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		padding-top: 20/@r;
		box-sizing: border-box;
		line-height: 100/@r;
		color: #fff;		
	}
	.options {
		position: absolute;
		top: 0;
		right: 0;
		line-height: 18/@r;
		z-index: 2;
		padding-top: 20/@r;
		box-sizing: border-box;
		color: #fff;
	}
	p {
		position: absolute;
		top: 840/@r;
		left: 260/@r;
		color: #fff;
		font-size: 60/@r;
	}
}
img {
	position: absolute;
	width: 1080/@r;
}

ul {
	padding: 0;
	margin: 0;
}
li {
	float: right;
	width: 970/@r;
	height: 190/@r;
	padding: 0;
	margin: 0;
	list-style: none;
	border-bottom: 1px solid #dadada;
}
ul .first {
	position: relative;	
}
.inner {
	position: absolute;
	left: -110/@r;
	width: 18rem;
	height: 190/@r;
}
ul .first a {
	position: relative;
	float: right;
	width: 360/@r;
	height: 190/@r;
	color: #808080;
	font-size: 40/@r;
	text-decoration: none;
	box-sizing: border-box;
}
.first a i {
	float: right;
	width: 1px;
	height: 94/@r;
	margin-top: 56/@r;
	background: #cecece;
}
.first .share img{
	position: absolute;
	top: 45/@r;
	left: 156/@r;
	width: 44/@r;
	height: 43/@r;
}
.first .records img{
	position: absolute;
	top: 45/@r;
	left: 156/@r;
	width: 44/@r;
	height: 43/@r;
}
.first .store img{
	position: absolute;
	top: 45/@r;
	left: 156/@r;
	width: 44/@r;
	height: 43/@r;
}
ul .first span{
	position: absolute;
	top: 105/@r;
	width: 360/@r;
	text-align: center;
}
ul .phone {
	position: relative;
}
.phone>span {
	position: absolute;
	top: 54/@r;
	font: 0.8rem/0.8rem Arial;
	color: #000;
}
.phone div {
	position: absolute;
	top: 102/@r;
}
.phone div span {
	font: 0.5rem/0.5rem "微软雅黑";
	color: #808080;
}
.phone div i {
	position: absolute;
	top: 23/@r;
	left: 85/@r;
	width: 1px;
	height: 36/@r;
	background-color: #808080;
}
.phone a {
	position: absolute;
	top: 54/@r;
	right: 73/@r;
	width: 82/@r;
	height: 82/@r;
}
.phone img {
	width: 82/@r;
	height: 82/@r;
}

#add {
  position: absolute;
  top: 0;
  left: 18rem;
  z-index: 4;
  width: 18rem;
  height: 100%;
  background: #fff;
}
#add header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 18rem;
	height: 2.5rem;
	background: #02b9ae;
}
#add a {
	width: 140/@r;
	height: 1.283rem;
	margin-top: 29/@r;
	border-radius: 12/@r;
	font: 0.567rem/1.283rem "微软雅黑";
	text-align: center;
	box-sizing: border-box;
}
#add .cancel {
	float: left;
	margin-left: 30/@r;
	background: #02b9ae;
	color: #fbfefe;
	border: 1px solid #42cbc2;
}
#add .comfirm {
	float: right;
	margin-right: 30/@r;
	background: #fbfefe;
	color: #02b9ae;
	border: 1px solid #fbfefe;
}
#add span {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 208/@r;
	height: 0.65rem;
	margin: -0.285rem 0 0 -1.7333rem;
	font: 0.65rem/0.65rem "微软雅黑";
	color: #fff;
}
#add section {
	position: absolute;
	top: 0;
	height: 100%;
	width: 18rem;
	background: #f7f7f7;
}
#add section dl {
	position: relative;
	width: 100%;
	height: 881/@r;
	margin: 0;
	background: #fff;	
}
#add section dt {
	position: absolute;
	width: 18rem;
	height: 415/@r;
}
#add dt img {
	position: absolute;
	top: 195/@r;
	left: 50%;
	margin-left: -80/@r;
	width: 160/@r;
	height: 160/@r;
}
#add dl dd {
	position: absolute;
	right: 0;
	width: 1000/@r;
	height: 155/@r;
	margin: 0;
	padding: 0;
	padding-top: 50/@r;
	box-sizting: border-box;
	border-top: 1px solid #e7e7e7;
}
#add dd input {
	height: 54/@r;
	width: 400/@r;
	padding: 0;
	border: none;
	outline: none;
	background: rgba(255,255,255,0);
	font: 0.6rem/0.6rem "微软雅黑";
}
#add dl dd:nth-child(2) {
	top: 414/@r;
}
#add dl dd:nth-child(3) {
	top: 569/@r;
}
#add dl dd:nth-child(4) {
	top: 725/@r;
}
#add section div {
	position: absolute;
	left: 0;
	width: 100%;
	height: 158/@r;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	background: #fff;
}
#add div span {
	position: absolute;
	top: 39/@r;
	left: 0;
	width: 323/@r;
	height: 80/@r;;
	margin: 0;
	border-right: 1px solid #e6e6e6;
	color: #7f7f7f;
	text-align: center;
	font: 0.6rem/1.333rem "微软雅黑";
}
#add div input {
	position: absolute;
	top: 0;
	left: 324/@r;
	width: 400/@r;
	height: 100%;
	padding-left: 30/@r;
	color: #7f7f7f;
	font: 0.6rem/2.633rem "微软雅黑";
	border: none;
	outline: none;
}
#add section .mobile {
	top: 904/@r;
}
#add section .work {
	top: 1084/@r;
}