@r:60rem;
.clearFix:after {
	content: "";
	display: block;
	clear: both;
}
body,
html {
	height: 100%;
}
body {
	position: relative;
	margin: 0;
	background-color: #f7f7f7;
}
#wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 200%;
	height: 100%;
}
p {
	margin: 0;
}
#header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 18rem;
	height: 2.5rem;
	background-color: #02b9ae;
}
#header div {
	width: 12rem;
	margin: 0 auto;
}
ul {
	padding: 0;
	margin: 0;
}
li {
	padding: 0;
	margin: 0;
	list-style: none;
}
a {
	text-decoration: none;
}
#left {
	float: left;
	position: relative;
	width: 18rem;
	height: 100%;
}
#header a {
	float: left;
	width: 4rem;
	height: 2.5rem;
	text-decoration: none;
	text-align: center;
	color: #99e2de;
	font: 0.6rem/2.5rem "微软雅黑";
}
#header .active {
	color: #fefefe;
}
#section {
	position: absolute;
	width: 18rem;
	height: 100%;
	top: 0;
	left: 0;
}
#section input {
	position: absolute;
	top: 2.5rem;
	left: 0;
	width: 17.5rem;
	height: 1.2rem;
	margin: 20/@r 0.25rem 0;
	padding-left: 1rem;
	border: 2px solid #dadada;
	box-sizing: border-box;
	-webkit-border-radius: 5/@r;
	outline: none;
	font: 0.5rem/1.2rem "微软雅黑";
	color: #999999;
}
.scroll {
;
position: absolute;
;
width: 18rem;
;
left: 0;
;
right: 18rem;
;
top: 3.7rem;
;
bottom: 0;
;
overflow: auto;
}
#left .card {
	position: absolute;
	top: 4rem;
	left: 0;
	width: 18rem;
	height: 3.6rem;
	margin-top: 20/@r;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	background-color: #fff;
}
#left .card img {
	position: absolute;
	top: 0rem;
	left: 50%;
	width: 1.4rem;
	height: 1.4rem;
	margin: 1.2rem 0 0 -0.7rem;
	background-color: grey;
	border-radius: 50%;
}
#left .card p {
	float: left;
	margin-left: 0.6rem;
	font: 0.8rem/3.6rem "微软雅黑";
	height: 3rem;
}
#left .selects {
	position: absolute;
	top: 8rem;
	left: 0;
}
#left .name {
	position: absolute;
	top: 12rem;
	left: 0;
}
#left .selects,
#left .name .fNameN {
	margin-top: 20/@r;
	border-top: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
	background-color: #fff;
}
#left .selects li,
#left .name .fNameN li {
	float: none;
	width: 18rem;
	height: 2rem;
	margin: 0 auto;
	padding: 0 1rem 0 1rem;
	box-sizing: border-box;
	font: 0.8rem/2rem "微软雅黑";
	color: #020202;
	border: none;
}
#left .selects li span,
#left .name .fNameN span {
	float: left;
}
#left .selects li a {
	float: right;
	width: 2rem;
	height: 2rem;
	color: #b2b2b2;
	text-align: right;
}
#left .name li a {
	float: left;
	width: 100%;
	height: 100%;
	color: #020202;
	text-align: left;
	border-top: 1px solid #aaa; 
}
#right {
	position: absolute;
	top: 0;
	left: 18rem;
	width: 18rem;
	height: 100%;
	background: #fff;
}
#addBtn {
	position: fixed;
	bottom: 50/@r;
	right: 50/@r;
	width: 134/@r;
	height: 134/@r;
	background: #02b9ae;
	color: #fff;
	text-align: center;
	font: 1.5rem/2.13rem "微软雅黑";
	border-radius: 50%;
}

#add {
	position: absolute;
	top: 0;
	left: 18rem;
	z-index: -1;
	width: 18rem;
	height: 100%;
	background: #fff;

}
