<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<canvas id="canvas"></canvas>
	<script>
		var canvas = document.getElementById('canvas');

		canvas.width = 800;
		canvas.height = 600;

		canvas.style.border = '2px solid goldenrod';

		var cxt = canvas.getContext('2d');

		// cxt.save();

		// cxt.translate(canvas.width/2,canvas.height/2);


		// cxt.strokeStyle = '#F8629D';
		// cxt.lineWidth = 4;

		// cxt.beginPath();
		// cxt.arc(0,0,100,0,Math.PI*2);
		// cxt.stroke();

		// cxt.beginPath();
		// cxt.arc(0,0,200,0,Math.PI*2);
		// cxt.stroke();


		// cxt.beginPath();
		// cxt.arc(0,0,2,0,Math.PI*2);
		// cxt.stroke();

		// cxt.restore();

		// cxt.beginPath();
		// cxt.lineTo(0,canvas.height/2);
		// cxt.lineTo(canvas.width,canvas.height/2);
		// cxt.stroke();	

		// cxt.beginPath();
		// cxt.lineTo(canvas.width/2,0);
		// cxt.lineTo(canvas.width/2,canvas.height);
		// cxt.stroke();

		//drawStart(100,100,100,50,-30);
		//
		cxt.save();
		cxt.fillStyle = "#232455";
		cxt.fillRect(0,0,canvas.width,canvas.height);
		cxt.restore();

		for(var i=0; i<300; i++){
			var x = Math.random() * canvas.width;
			var y = Math.random() * canvas.height*0.7;

			var R = Math.random() * 10 + 10;
			var r = R/2;

			var deg = Math.random() * 1080;

			drawStart(x,y,R,r,deg);
		}

		function drawStart(x,y,R,r,deg) {
			deg = deg || 0;
			cxt.save();
			cxt.translate(x,y);
			cxt.beginPath();
			cxt.fillStyle = '#FFFF34';
			for(var i=0; i<5; i++){
				console.log(1);
				cxt.lineTo(Math.cos((18 + 72*i + deg%360)*Math.PI/180)*R,-Math.sin((18 + 72*i + deg%360)*Math.PI/180)*R);
				cxt.lineTo(Math.cos((54 + 72*i + deg%360)*Math.PI/180)*r,-Math.sin((54 + 72*i + deg%360)*Math.PI/180)*r);
			}
			cxt.closePath();
			cxt.fill();
			cxt.restore();
		}










	</script>
</body>
</html>