<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				font-family: "微软雅黑";
				color: #333;
			}
			#form{
				text-align: center;
				
			}
			#txt{width: 486px;margin:5px auto;text-align: left;}
			#txt span{																
				display: inline-block;
				font-family: "微软雅黑";
				font-size: 14px;
				color: #333;
			}
			#txt span:nth-of-type(1){
				width:156px;
				height:20px;
			}
			#txt span:nth-of-type(2){
				width:120px;
				height:20px;
			}
		    #box{
		    	margin: 120px auto;
		    	width: 600px;
		    }
			.c1{
				background: skyblue;
			}
			.c2{
				background: #fff;
			}
			.c3{
				background: #00BFFF;
			}
			.c4{
				background: #00BFFF;
				color: #fff;
			}
			.c5{
				background:pink;
				color: #fff;
			}
			table {
				border: 1px solid #000;
				border-right:0;
				border-bottom: none;
			}
			table thead th,table tbody td{
				text-align: center;
				line-height:25px;
				border-right:1px solid #000;
			}
			table thead th,table tbody td{
				border-bottom: 1px solid #000;
			}
			.sortmode{
				width: 100px;
				height: 25px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="top">
				<div id="txt">
				    <span>请输入姓名</span>
				    <span>请选择性别</span>
				    <span>请输入年龄</span>
				</div>
				<div id="form">
				<form id="form1">
				    <input type="text" name="username" placeholder="姓名" />
				    <select name="sex">
				        <!--<option value="">请选择一个性别</option>-->
				        <option value="男">男</option>
				        <option value="女">女</option>
				    </select>
				    <input type="text" name="age" placeholder="年龄"/>
				    <input type="button" name="btn" value="提交">
				</form>
				<p>
				    <form id="form2">
				    	<span>请选择编号：</span>
				        <select name="orderName" class="sortmode">
				            <option value="id" >编号</option>
				            <option value="age">年龄</option>
				        </select>
				        <span>请选择排序方式：</span>
				        <select name="orderBy" class="sortmode">
				            <option value="asc">升序</option>
				            <option value="desc">降序</option>
				        </select>
				        <input type="button" name="orderButton" value="排序">
				      <input type="button" value="批量删除">  
				    </form>
				</p>
				</div>
			</div>
			<table width="100%" id="tab1" border="0" cellspacing="0" >
			    <thead>
				    <tr>
				        <th>全选 <input type="checkbox" id="checkAll"></th>
				        <th>编号</th>
				        <th>姓名</th>
				        <th>性别</th>
				        <th>年龄</th>
				        <th>操作</th>
				    </tr>
			    </thead>
			    <tbody id="tbody">
			    	 <!--<tr>
			    		<td><input type="checkbox" id="checkAll"></td>
			    		<td>1</td>
			    		<td>大红</td>
			    		<td>女</td>
			    		<td>23</td>
			    		<td>
			    			<input type="button" value="上移"/>
			    			<input type="button" value="下移" />
			    			<input type="button" value="删除"/>
			    		</td>
			    	</tr> -->
			    </tbody>
			</table>
		</div>
	</body>
<script type="text/javascript" src="jquery-3.1.1.js" ></script>
<script>

$(function(){
	 var data = [
        {
             'id' : 1,
            'username' : 'LEO',
            'age' : 36,
            'sex' : '男'
        },
        {
            'id' : 2,
            'username' : 'MOMO',
            'age' : 16,
            'sex' : '男'
        },
        {
            'id' : 3,
            'username' : 'DUODUO',
            'age' : 29,
            'sex' : '男'
        },
        {
            'id' : 4,
            'username' : '勇升',
            'age' : 46,
            'sex' : '男'
        },
        {
            'id' : 5,
            'username' : '小美',
            'age' : 40,
            'sex' : '女'
        }
    ];
    /*添加数据*/
   
   var tBody = $('#tbody'),
   id = data.length,
   checked = [];
   init()
  function init(){
  	tBody.html('');
  	$.each(data,function(i,e){
	   		var tr = createTr(e);
	   		if(i%2){
	   			tr.addClass('c1');
	   		}
	   		tBody.append(tr);
	   });
  }
   
   
   tBody.on('click',function(ev){
		var parentTr = $(ev.target).closest('tr');
		if(ev.target.value === '上移'){
			if(parentTr.prev().length){
				parentTr.insertBefore(parentTr.prev());
				clear();
			}
		}
		if(ev.target.value === '下移'){
			if(parentTr.next().length){
				parentTr.insertAfter(parentTr.next());
				clear();
			}
		}
		
		//删除
		if(ev.target.value === '删除'){
			removeDate(parentTr.attr('index'));
			parentTr.remove();
			clear();
		}
		
		if(ev.target.type === 'checkbox'){
			if($(ev.target).prop('checked')){
				checked.push(parentTr.attr('index'));
			}else{
				checked.splice($.inArray(checked,parentTr.attr('index')),1);
			}
			
			if(checked.length == tBody.find('tr').length){
				$('#checkAll').prop('checked',true);
			}else{
				$('#checkAll').prop('checked',false);
			}
		}
	});
   

   	/*
   	 	提交
   	*/
   	
   	$('#form1').click(function(ev){
   		if(ev.target.value === '提交'){
   			var name = $('#form1').find('input[name="username"]').val();
   			var sex = $('#form1').find('select').val();
   			if(/^\d+$/.test($('#form1').find('input[name="age"]').val())){
   				var age = $('#form1').find('input[name="age"]').val();
   			}else{
   				alert('喂!喂!喂!');
   				return;
   			}
   			
   			
   			var json = {
	            'id' : ++id,
	            'username' : name,
	            'age' : age,
	            'sex' : sex
	       }
//   			data.push(json);
	   		var tr = createTr(json);
	   		tBody.append(tr);
	   		clear();
   		}
   	});
   	
   	
   	//排序：
   	$('#form2').on('click',function(ev){
   		var orderName = $('#form2').find('select[name="orderName"]');
   		var orderBy = $('#form2').find('select[name="orderBy"]');
   		if(ev.target.value === '排序'){
   			//console.log(orderName.val())
   			if(orderBy.val() === 'asc'){
   				data.sort(function(a,b){
	   				return a[orderName.val()] - b[orderName.val()];
	   			});
   			}else{
   				data.sort(function(a,b){
	   				return b[orderName.val()] - a[orderName.val()];
	   			});
   			}
   			init();
   		}
   		
   		if(ev.target.value === '批量删除'){
   			for(var i=0;i<data.length;i++){
   				for(var j=0;j<checked.length;j++){
   					if(data[i]){
   						if(data[i].id == checked[j]){
	   						data.splice(i,1);
	   						i--;
	   					}
   					}
   				}
   			}
   			checked.length = 0;
   			init();
   		}
   	});
   	
   	function removeDate(id){
   		$.each(data,function(i,e){
   			if(e.id === id*1){
   				data.splice(i,1);
   			}
   		});
   	}
   	
   	
   	
   //全选
   
   $('#checkAll').click(function(){
   		var c = $('#checkAll').prop('checked');
   		tBody.find('input[type="checkbox"]').prop('checked',c);
   		if($('#checkAll').prop('checked')){
   			tBody.find('tr').each(function(i,e){
   				checked.push($(e).attr('index'));
   			})
   		}		
   });
   
   
   
   
   function clear(){
   		tBody.find('tr:even').removeClass('c1');
   		tBody.find('tr:odd').addClass('c1');
   		
   		$('#form1').find('input[name="username"]').val('');
   		$('#form1').find('input[name="age"]').val('');
   		
   }
   
   
   
   
   
   function createTr(data){
   		var str = 
   			`<tr index="${data.id}">
	    		<td><input type="checkbox"></td>
	    		<td>${data.id}</td>
	    		<td>${data.username}</td>
	    		<td>${data.sex}</td>
	    		<td>${data.age}</td>
	    		<td>
	    			<input type="button" value="上移"/>
	    			<input type="button" value="下移" />
	    			<input type="button" value="删除"/>
	    		</td>
    		</tr> `;
    	return $(str);
   }
   
   
   

})
</script>
</html>
